list=[{
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/animation_component.gd"
}, {
"base": &"Node",
"class": &"GravityComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/gravity_component.gd"
}, {
"base": &"Node",
"class": &"InputComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/input_components.gd"
}, {
"base": &"Node",
"class": &"JumpComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/jump_component.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/components/movement_components.gd"
}]
